<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=h, initial-scale=1.0">
  <title>contact us</title>
  <style>
    /* body{background-color: aqua;}
    html{background-image: src} */
    
element.style {
}
.msg-form {
  background-color: #fff;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
    padding: 20px;}
    .input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}

.border-0 {
    border: 0!important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
    

  </style>
</head>

<body>
  <center>
    <h2>My Contact Details</h2>
    <p>
    <Address>A1-C/D, A Block ,Innowork Coworking Space <br> Noida Sector-16 , Uttar Pradesh 201301</Address>
    </p>
    <p>Mo.9289289864</p>
    <p>Email : support@payizatech.com</p>
  </center>
  <br>
  <form class="" action="index.html" method="post"></form>
  <label>Your Name : </label>
  <input type="text" name="" value="">
  <input type="color" name="" value=""><br>
  <br><label>Password : </label>
  <input type="password" name="" value="">
  <input type="submit">
  <input type="file">
  <input type="date">
  <input type="range"><br>
  <br>
  <hr>
  <br>

  <form class="rounded msg-form " method="post">
    <h3 class="text-center mb-3">Countact Us</h3>
    <span id="allfields2"></span>
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group">
          <label>First Name</label>
          <div class="input-group border rounded ">
            <input type="text" name="fname" id="fname" class="form-control border-0" onkeyup="fName()"
              autocomplete="off">
          </div>
          <span class="errornamef"></span>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label>Last Name</label>
          <div class="input-group border rounded ">
            <input type="text" name="lname" id="lname" class="form-control border-0 " onkeyup="lName()"
              autocomplete="off">
          </div>
          <span class="errornamel"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group">
            <label>Phone</label>
            <div class="input-group border rounded ">
              <input type="text" name="phone2" id="phone2" class="form-control phone-text border-0">
            </div>
            <span class="errorphone2"></span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label>Email</label>
          <div class="input-group border rounded ">
            <input type="email" name="email" onkeyup="control2" id="email" autocomplete="off"
              class="form-control border-0">
          </div>
          <span class="successEmail2"></span>
          <span class="errorEmail2"></span>
        </div>
      </div>
      <div class="form-group">
        <label>Message</label>
        <textarea id="msgus" name="msgus" onkeyup="Query2()" autocomplete="off" cols="10" rows="5"
          class="form-control bg-light message" placeholder="Message "></textarea>
        <span class="errormessage2"></span>
      </div>
      <div class="form-group d-flex">
        <input type="submit" id="submit2" class="btn btn-primary text-white" value="send message ">
      </div>
  </form>
  <!-- <label>Do you want to sign up to the email list?</label>
<input type="checkbox" name="" id=""> -->

  <!-- <input type="password" name=""> -->
</body>

</html>